<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            height: 300px;
            width: 300px;
            border-radius: 30px;
            padding: 10px;
            border: 8px groove springgreen;
        }
        #S1{
            filter: blur(0px);
        }
        #S1:hover{
            filter: blur(50px);
        }
        #S2{
            filter: brightness(-0%);
        }
        #S2:hover{
            filter: brightness(200%);
        }
        #S3{
            filter: contrast(0%);
        }
        #S3:hover{
            filter: contrast(50%);
        }
        #S4{
            filter: drop-shadow(5px 7px 8px Pink);
        }
        #S4:hover{
            filter: drop-shadow(3px 7px 9px hotpink);
        }
        #S5{
            filter: grayscale(50%);
        }
        #S5:hover{
            filter: grayscale(100%);
        }
        #S6{
            filter: hue-rotate(90deg);
        }
        #S6:hover{
            filter: hue-rotate(180deg);
        }
        #S7{
            filter: invert(30%);
        }
        #S7:hover{
            filter: invert(100%);
        }
        #S8{
            filter: opacity(30%);
        }
        #S8:hover{
            filter: opacity(60%);
        }
        #S9{
            filter: saturate(400%);
        }
        #S9:hover{
            filter: saturate(800%);
        }
        #S0{
            filter: sepia(50%);
        }
        #S0:hover{
            filter: sepia(100%);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filtered Property</title>
</head>
<body>
    <img id="S1" src="https://tse4.mm.bing.net/th?id=OIP.LftYjFQyTEQ5onHOViTgUgHaEo&pid=Api&P=0&w=303&h=189" alt="">
    <img id="S2" src="https://tse1.mm.bing.net/th?id=OIP.gE1K-X6BprOkPKrOXW71uAHaEn&pid=Api&P=0&w=255&h=159" alt="">
    <img id="S3" src="https://tse4.mm.bing.net/th?id=OIP.1O_uXFbc4xbt32yMV5FbBgHaEK&pid=Api&P=0&w=310&h=174" alt="">
    <img id="S4" src="https://tse2.mm.bing.net/th?id=OIP.dhWUDdU-5bmqsYGfozSQzAHaEo&pid=Api&P=0&w=290&h=181" alt="">
    <img id="S5" src="https://tse2.mm.bing.net/th?id=OIP.tZYBSQCU0byydeG4slb0WgHaEK&pid=Api&P=0&w=306&h=172" alt="">
    <img id="S6" src="https://tse3.mm.bing.net/th?id=OIP.9SuTBep3xI8Cy_SgnTzcBAHaEo&pid=Api&P=0&w=282&h=176" alt="">
    <img id="S7" src="https://tse4.mm.bing.net/th?id=OIP.7sC4f2mGltMdPnT-IzcDZQHaEK&pid=Api&P=0&w=284&h=159" alt="">
    <img id="S8" src="https://tse3.mm.bing.net/th?id=OIP.ZZ9l3ir6mcF8X_qvvZ2erAHaEK&pid=Api&P=0&w=284&h=159" alt="">
    <img id="S9" src="https://tse1.mm.bing.net/th?id=OIP.qCg_NBblCglawgVCG9vwmwHaEo&pid=Api&P=0&w=290&h=181" alt="">
    <img id="S0" src="https://tse4.mm.bing.net/th?id=OIP.M-9OKp6KO9aX8eHlEJBGGgHaEo&pid=Api&P=0&w=290&h=181" alt="">
</body>
</html>